<!DOCTYPE html>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<head>
    <title>Lab</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: rgb(42, 50, 54);
        }

        canvas{
          background-color: wheat;
        }

        .center {
            width: 100%;
            height: 50%;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 144px;
        }

        p {
            font-size: 64px;
        }

    .idHidden{
        visibility: hidden;
        width: 0px;
        height: 0px;
    }

    .modal-body p {
        word-break: break-all;
    }

    .nav-item{
        font-size: 15px;
        color: aliceblue;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            text-align: center;
    }

    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto topnav">
      
              <li class="nav-item">
                Top right 1 |&nbsp;
              </li>
              <li class="nav-item">
                Top right 2 | &nbsp;
              </li>
              <li class="nav-item">
                Top right 3 | &nbsp;
              </li>
              <li class="nav-item">
                Top right 4 | &nbsp;
              </li>
      
            </ul>
          </div>
        </nav>
      </div>
    <div class="center">
      <canvas id="snake" height="800" width="800"></canvas>
      <script type="module" src="/snake.js"> </script>

    </div>


    <!-- Weird spherical movement thing
    <div>
      <canvas id="canvas" height="400" width="400"></canvas>
      <script type="text/javascript" src="script.js">
      
      </script>
          <div class=dropdown>
            <select id="shape">
              <option value="circle">Circle</option>
              <option value="triangle">Triangle</option>
              <option value="lines">Lines</option>
            </select>
            <button id="shapeButton">change shape</button>
          </div>
    </div>
    -->


    
</body>

</html>
